<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de Código</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.example.com/background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }

        .contenedor {
            width: 700px;
            margin: 80px auto;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 30px;
            color: #ff1744;
            margin-bottom: 30px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ff1744;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
            background-color: #333333;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            height: 250px;
            padding: 20px;
            margin-bottom: 25px;
            border: 1px solid #ff1744;
            border-radius: 6px;
            font-family: monospace;
            background-color: #444444;
            color: #ffffff;
            box-sizing: border-box;
        }

        button {
            background-color: #ff1744;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d50000;
        }

        .contenedor_tabla {
            margin-top: 40px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            color: #ffffff;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border: 1px solid #ff1744;
        }

        th {
            background-color: #ff1744;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 23, 68, 0.2);
        }

        tr:hover {
            background-color: rgba(255, 23, 68, 0.3);
        }

        .file-input-label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            text-align: left;
            color: #ff1744;
        }

        .codigo-ingresado {
            margin-top: 35px;
            text-align: left;
            background-color: #444444;
            padding: 20px;
            border: 1px solid #ff1744;
            border-radius: 6px;
        }

        @media (max-width: 800px) {
            .contenedor {
                width: 90%;
                margin: 20px auto;
            }

            h1 {
                font-size: 24px;
            }

            button {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Analizador de Código</h1>
        <label class="file-input-label" for="file">Cargar archivo:</label>
        <input type="file" id="file">
        <textarea id="code" placeholder="Pega tu código aquí"></textarea>
        <button onclick="submitCode()">Procesar</button>

        <div class="codigo-ingresado">
            <h2>Contenido del Archivo:</h2>
            <pre id="displayCode">El código ingresado se mostrará aquí</pre>
        </div>

        <div class="contenedor_tabla">
            <table>
                {% if tokens %}
                    <tr>
                        <th>Token</th>
                        <th>Tipo</th>
                    </tr>
                    {% for token, tipo in tokens %}
                    <tr>
                        <td>{{ token }}</td>
                        <td>{{ tipo }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                <tr><td colspan="2">No se encontraron tokens</td></tr>
                {% endif %}
            </table>
        </div>
    </div>

    <script>
        document.getElementById('file').addEventListener('change', function(e) {
            var file = e.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('code').value = e.target.result;
                };
                reader.readAsText(file);
            }
        });

        function submitCode() {
            var textarea = document.getElementById('code');
            var displayCode = document.getElementById('displayCode');
            displayCode.textContent = textarea.value;

            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '';

            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'code';
            input.value = textarea.value;

            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
</html>
